<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
      }

      label {
        font-size: 20px;
      }

      button {
        background-color: rgb(32, 218, 137);
        border: none;
        padding: 10px;
        margin: 15px;
      }
      button:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <form action="" id="formCheck" style="display: flex; gap: 15px"></form>
      <div id="btns"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
